#BlueJ package file
dependency1.from=TreeDemo
dependency1.to=Tree
dependency1.type=UsesDependency
dependency2.from=TreeTester
dependency2.to=BinarySearchTree
dependency2.type=UsesDependency
dependency3.from=DecisionTreeDemoStudent
dependency3.to=BinaryTree
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1230
editor.fx.0.x=45
editor.fx.0.y=0
objectbench.height=116
objectbench.width=1178
package.divider.horizontal=0.6
package.divider.vertical=0.7799642218246869
package.editor.height=429
package.editor.width=1088
package.editor.x=93
package.editor.y=31
package.frame.height=659
package.frame.width=1218
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TreeDemo
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=220
target1.y=80
target2.height=50
target2.name=DecisionTreeDemoStudent
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=200
target2.y=170
target3.height=50
target3.name=TreeTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=210
target3.y=320
target4.height=50
target4.name=BinaryTree
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=590
target4.y=210
target5.height=50
target5.name=Tree
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=610
target5.y=90
target6.height=50
target6.name=BinarySearchTree
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=440
target6.y=330
