#BlueJ package file
dependency1.from=GuessingGame
dependency1.to=BinaryTree
dependency1.type=UsesDependency
dependency2.from=SwapTreeTester
dependency2.to=BinaryTree
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1184
editor.fx.0.x=152
editor.fx.0.y=0
objectbench.height=116
objectbench.width=1172
package.divider.horizontal=0.6
package.divider.vertical=0.7799642218246869
package.editor.height=429
package.editor.width=1082
package.editor.x=4
package.editor.y=25
package.frame.height=659
package.frame.width=1212
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GuessingGame
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=50
target2.name=BinaryTree
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=360
target2.y=240
target3.height=50
target3.name=SwapTreeTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=521
target3.y=146
