#BlueJ package file
dependency1.from=TreeTester
dependency1.to=Tree
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=116
objectbench.width=1178
package.divider.horizontal=0.6
package.divider.vertical=0.7799642218246869
package.editor.height=429
package.editor.width=1088
package.editor.x=117
package.editor.y=40
package.frame.height=659
package.frame.width=1218
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TreeTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=310
target1.y=120
target2.height=50
target2.name=Tree
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=520
target2.y=160
