#BlueJ package file
dependency1.from=TreeDemo
dependency1.to=BinaryTree
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1184
editor.fx.0.x=94
editor.fx.0.y=0
objectbench.height=116
objectbench.width=1178
package.divider.horizontal=0.6
package.divider.vertical=0.7799642218246869
package.editor.height=429
package.editor.width=1088
package.editor.x=135
package.editor.y=31
package.frame.height=659
package.frame.width=1218
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TreeDemo
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=150
target1.y=180
target2.height=50
target2.name=BinaryTree
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=360
target2.y=240
